steps:
  - name: maven:3-openjdk-11
    entrypoint: mvn
    args: ['--version']
  - name: maven:3-openjdk-11
    entrypoint: mvn
    args: ["test"]
  - name: maven:3-openjdk-11
    entrypoint: mvn
    args: ["package", "-Dmaven.test.skip=true"]
  # This step generates the new manifest
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: /bin/sh
    args:
      - '-c'
      - |
        sed "s/GOOGLE_CLOUD_PROJECT/${PROJECT_ID}/g" env/trip-deployment.yaml.tpl | \
        sed "s/COMMIT_SHA/${SHORT_SHA}/g" > env/trip-deployment.yaml
  # This step pushes the manifest back to the repository
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: /bin/sh
    args:
      - '-c'
      - |
        set -x && \
        ls -l && \
        git checkout dev && \
        git add env/trip-deployment.yaml && \
        git commit -m "Deploying image gcr.io/${PROJECT_ID}/trip:${SHORT_SHA}
        Built from commit ${COMMIT_SHA} of repository trip
        Author: $(git log --format='%an <%ae>' -n 1 HEAD)" && \
        git push origin dev
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "gcr.io/$PROJECT_ID/trip:$SHORT_SHA", "."]
images: ["gcr.io/$PROJECT_ID/trip:$SHORT_SHA"]